<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Challenges</title>

	<style>
		*{
			margin: 0;
			padding: 0;
		}


		.container{
			position: relative;
			height: 300px;
			width: 300px;
			background: grey;
		}

		.yellow{
			height: 100px;
			width: 100px;
			background: yellow;
			position: fixed;
			/* border: 2px solid black; */
			top: 0;
			
		}

		.blue{
			height: 100px;
			background: blue;
			width: 100px;
			position: absolute;
			top: 0;
			left: 100px;
			/* border: 2px solid black; */
		}

		.red{
			position: fixed;
			height: 100px;
			width: 100px;
			background: red;
			/* top: 200px;
			left: 200px; */
			right: 0;
			/* border: 2px solid black; */
		}



		





	</style>


</head>
<body>

		<div class="container">
				<div class="red">
		
		</div>
		</div>
	
	
		<div class="blue"></div>

		<div class="yellow">
		
		</div>

		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
	
		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
		<h1>hello world</h1>
	
</body>
</html>